{
  "pages": [
    "pages/index/index",
    "pages/cart/index",
    "pages/userInfo/index",
    "pages/commodityInfo/index",
    "pages/loginType/index",
    "pages/loginType/login/index",
    "pages/order/list/index",
    "pages/order/detail/index",
    "pages/commodityQuery/index",
    "pages/order/buy/index",
    "pages/address/index",
    "pages/address/edit/index",
    "pages/userInfo/account/index",
    "pages/userInfo/account/detail/index",
    "pages/userInfo/credit/index",
    "pages/userInfo/message/index",
    "pages/order/buy-status/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eeeeee",
    "navigationBarTitleText": "石榴屋",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "selectedIconPath": "image/home.png",
        "iconPath": "image/home.png",
        "text": "首页"
      },
      {
        "selectedIconPath": "image/shopping.png",
        "iconPath": "image/shopping.png",
        "pagePath": "pages/cart/index",
        "text": "购物车"
      },
      {
        "pagePath": "pages/userInfo/index",
        "selectedIconPath": "image/user.png",
        "iconPath": "image/user.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ],
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button",
    "van-search": "@vant/weapp/search",
    "van-tab": "@vant/weapp/tab",
    "van-tabs": "@vant/weapp/tabs",
    "van-icon": "@vant/weapp/icon",
    "van-divider": "@vant/weapp/divider",
    "van-image": "@vant/weapp/image",
    "van-submit-bar": "@vant/weapp/submit-bar",
    "van-sticky": "@vant/weapp/sticky",
    "van-grid": "@vant/weapp/grid",
    "van-grid-item": "@vant/weapp/grid-item",
    "van-row": "@vant/weapp/row",
    "van-col": "@vant/weapp/col",
    "van-field": "@vant/weapp/field",
    "van-overlay": "@vant/weapp/overlay",
    "van-dialog": "@vant/weapp/dialog",
    "van-toast": "@vant/weapp/toast"
  }
}